<table class="ui striped fixed table" style="table-collapse: collapse;">

    <thead>
        <tr>
            <th>Name</th>
            <th>Campaign</th>
            <th>Event Date</th>
            <th>Region</th>
            <th>Mobilizer</th>
            <th>Status</th>
        </tr>
    </thead>

    <tbody>

        <tr>
            <td><?= $this->Html->link( 'Voices of Tomorrow Poetry Slam' , [ 'controller' => 'Events' , 'action' => 'view' , 0 ] ) ?></th>
            <td>World AIDS Day</th>
            <td>12/01/2016</th>
            <td>Midwest</td>
            <td>Miquel Brazil</td>
            <td>Pending Review</td>
        </tr>
    </tbody>

</table>
